$("img.video").each(def():
    """
    Go through each image on this page tagged with the 'video'
    class and insert the appropriate thumbnail image of the video
    from the web. 
    Upon clicking, replace the image with an iframe of the video.
    Allows for faster page loads compared to directly including 
    the iframes.
    """
    el = this
    # Get video type and ID
    vType, vID = this.alt.split('~')
    # Get corresponding imgURL and iframeURL
    if vType == 'youtube':
        imgURL = 'https://i.ytimg.com/vi/' + vID + '/hqdefault.jpg'
        iframeURL = 'https://www.youtube.com/embed/' + vID +\
         '?autoplay=1&autohide=1'
        makeContent(el, imgURL, iframeURL)
    elif vType == 'vimeo':
        iframeURL = 'https://player.vimeo.com/video/' + vID + '?autoplay=1'
        # Need to request the image thumbnail from Vimeo
        requestURL = 'http://vimeo.com/api/v2/video/' + vID +\
          '.json?callback=?'
        $.getJSON(requestURL, def(data):
            imgURL = data[0].thumbnail_large
            makeContent(el, imgURL, iframeURL)
        )
)

def makeContent(el, imgURL, iframeURL):
    """
    Insert the given image URL into the src tag of the given
    image element and replace the element with an iframe on click
    """
    # Set image URL
    $(el).css('background-image', 'url(' + imgURL + ')')
    # Overlay the Play icon to make it look like a video player
    $(el).append('<div class="play"></div>')
    # Replace image with iframe on click
    $(el).click(def():
        # The height and width of the iFrame should be the same as parent
        iframe = $('<iframe/>', {'frameborder': '0', 'src': iframeURL, 
          'width': $(el).width(), 'height': $(el).height()})
        $(el).replaceWith(iframe)
    )

