$max-width: 700px
$main-color: black
$border-radius: 1px
$border-color: #eee
$gray-background: #eee

body
    max-width: $max-width
    margin: 0px auto
    padding: 30px
    font: 20px/1.4em medium-content-sans-serif-font, Helvetica, sans-serif
    color: $main-color
header h1
    font-size: 60px
    font-weight: normal
    margin: 0
    display: inline
    border: 0px solid blue
/* JS graph style */
#graph svg
    margin: 0 0 -20px 0
    border: 0px solid red
.node
      stroke: #fff
      stroke-width: 1.5px
.link
      stroke: #999
      stroke-opacity: .6
nav
    ul
        margin: 5px auto 0px auto
        padding: 0em
        list-style: none
        text-align: left
    li
        display: inline
        padding: 0em
a
    color: royalblue
    &:link
        text-decoration: none
    &:hover, &:active
        text-decoration: underline
    &.active
        color: black
        &:hover, &:active
            text-decoration: none
h1, h2, h3
    color: #333
h1
    font-size: 180%
    font-weight: bold
h2
    font-size: 140%
    font-weight: bold
h3
    font-size: 120%
    font-weight: bold
iframe, img
    width: 450px
    border: 5px solid $border-color
    padding: 0px
    border-radius: $border-radius
    display: block
    margin: 1em auto 1em 0
    &.portfolio
        height: 170px
img.video
    width: 450px
    height: 253px
    border: 5px solid $border-color
    border-radius: $border-radius
    margin: 1em auto 1em 0
    font-size: 0px
    background-color: black
    background-size: 425px auto
    background-position: center
    background-repeat: no-repeat
    position: relative
    display: inline-block
    overflow: hidden
    cursor: pointer
.play
    background: url("../images/play.png") no-repeat center 40%
    background-size: 64px 64px
    position: absolute
    height: 100%
    width: 100%
    opacity: .8
    transition: all 0.2s ease-out
    &:hover
        opacity: 1
ul
    list-style-type: circle
ol.loweralpha
    list-style-type: lower-alpha
textarea, code, pre
    font-family: 'Consolas', 'Menlo', monospace!important
    font-size: 15px
    background: $gray-background
    margin: 1.4em 0em
    padding: 1em
    border-radius: 1px
    border: none
    white-space: pre-wrap
blockquote
    margin: 0
form
    background: $gray-background
    margin: 1.4em -2em
    padding: 1em 2em
    border-radius: 1px
    table
        border-spacing:0
        border-collapse:collapse
        td
            padding-right: 1em
.blogItem
    margin-top: 2em
    h1:before
        content: ">"
        font-weight: normal
        margin: -25px
        padding-right: 35px
        color: #ccc
    h1 a, h2 a
        color: inherit
        font-weight: bold
    h1 a:hover, h2 a:hover
        text-decoration: underline
.blogMeta
    width: 150px
    background-color: $gray-background
    margin: 1.4em auto 2.8em 0px
    padding: 10px
    font-size: 12px
    line-height: 1.3
    border-radius: $border-radius
    border: 0px solid #ccc
.pagination
    ul
        padding: 0
    li
        display: inline
#footer p
    font-size: 75%
    margin-top: 4em
    text-align: right
.floatR, .align-right
    float: right
    margin-left: 8px
.floatL, .align-left
    float: left
    margin-right: 8px
.clearfloat
    clear:both
    height:0
    font-size: 1px
    line-height: 0px