o--------------------------------------o
| "In the Aeroplane Over the Sea"      |
| from In the Aeroplane Over the Sea   |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

G    320003
Em   022000
C    x32010
D    xx0232

----------------------------------------

G     Em    C     D

----------------------------------------
G                Em
What a beautiful face 
                     C
I have found in this place
                 D
That is circling all round the sun
G                Em 
What a beautiful dream
                        C
That could flash on the screen
                 D                    G
In a blink of an eye and be gone from me
         Em
Soft and sweet
       C                 D                 G     Em    C     D
Let me hold it close and keep it here with me

----------------------------------------
G                   Em
And one day we will die
                   C                      D 
And our ashes will fly from the aeroplane over the sea
G                  Em
But for now we are young
                  C
Let us lay in the sun
                D                      G
And count every beautiful thing we can see
        Em
Love to be
       C               D                 G     Em    C     D
In the arms of all I'm keeping here with me

----------------------------------------
 
[horn solo;   G   Em   C   D (twice)]
 
----------------------------------------
G              Em
What a curious life 
                   C
We have found here tonight
                    D
There is music that sounds from the street
G                       Em    
There are lights in the clouds
                 C
Anna's ghost all around 
                       D                           G
Hear her voice as it's rolling and ringing through me
         Em
Soft and sweet
        C                  D               G     Em    C     D
How the notes all bend and reach above the trees   
----------------------------------------
Em                 C
Now how I remember you 
                            G
How I would push my fingers through
                                 D
Your mouth to make those muscles move
                                   Em
That made your voice so smooth and sweet
                               C 
But now we keep where we don't know
                            G
All secrets sleep in winter clothes
                           D
With one you loved so long ago
                           Em
Now he don't even know his name 

C     G     D
----------------------------------------
G                Em
What a beautiful face
                     C
I have found in this place 
                 D     
That is circling all round the sun
G                     Em 
And when we meet on a cloud
                     C
I'll be laughing out loud
                  D               G  
I'll be laughing about everyone I see
        Em        C                   D           G     Em    C     D  
Can't believe how strange it is to be anything at all
G
