o--------------------------------------o
| "April 8th"                          |
| from On Avery Island                 |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

C    332010
F    133211
E    022100
G    320003

----------------------------------------

Crawl across towards your window

I'm calling softly from the street

Always a lonely widow

Half awake and sleeping on my feet

I'm of age but have no children 

No quarter phone booth calls to home 

Just late with television

Inside my bedroom all alone

----------------------------------------

There is no use in waiting 

Offer up your steps so I can climb

Show me all your figure paintings 

Etched in the middle of the night

Let me stretch upon your carpet 

Let me hear the rain tap on your street

Knowing I am safe on the inside

Blankets wrapped and drifting off to sleep
