o--------------------------------------o
| "Communist Daughter"                 |
| from In the Aeroplane Over the Sea   |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

G    355433
C    x35553
D    x57775

----------------------------------------

G   D   C (twice)

----------------------------------------
G
Sweet communist
The communist daughter
D
Standing on the sea-weed water
C
Semen stains the mountain tops (twice)
G
With cocoa leaves along the border
D
Sweetness sings from every corner 
C
Cars careening from the clouds
C
The bridges burst and twist around
G
And wanting something warm and moving
D
Bends towards herself the soothing 
C
Proves that she must still exist
C
She moves herself about her fist
G
Sweet communist
The communist daughter 
D
Standing on the sea-weed water
C
Semen stains the mountain tops (twice)
----------------------------------------

[horn solo;   G   D   C (twice)]

G
