o--------------------------------------o
| "Engine"                             |
| from Live at Jittery Joe's           |        
| by JEFF MANGUM                       |
o--------------------------------------o

G    355433
A    577655
C    8,10,10,988

----------------------------------------

G A C G (twice)

----------------------------------------
    G       A          C           G
For I am an engine and I'm holding on
    G            A           C             G    
The world is all bending and breaking from me
    G          A             C               G
For sweetness alone who flew out through the window
    G           A         C         G     A C G   
And landed back home in a garden of green

G A C G
----------------------------------------
       G       A           C         G      
You're riding alone in the back of a steamer
    G            A           C           G
And steaming yourself in the warm shower spray
    G           A          C               G
And water rolls on off the round captain's belly
      G          A           C             G    A C G 
Who's talking to tigers from his cafeteria tray

G A C G
----------------------------------------
    G            A           C             G
And sweet babies cry for the cool taste of milking
     G       A            C        G 
That milky delight that invited us all
    G            A             C           G 
And if there's a taste in this life more inviting
     G            A           C                           G  A   C  G
Then wake up your windows and watch as those sweet babies crawl away
G     A       C                   G
oh oh dee dee dee dee dee dee dee dee 

G A C G (twice)
