o--------------------------------------o
| "I Love How You Love Me"             |
| from Live at Jittery Joe's           |
| by PHIL SPECTOR                      |
| sung by JEFF MANGUM                  |
o--------------------------------------o

G    320001
Em   022000
C    x32010
D    xx0232

----------------------------------------
                G
I love how your eyes close
             Em  
Whenever you kiss me 
              C
And when I'm away from you
               D
I love how you miss me
           G                          Em
I love the way your kiss is always heavenly
            C           D
But darling most of all
               G       C  G  D
I love how you love me
----------------------------------------
                G
I love how your heart beats
           Em
Whenever I hold you
               C
I love how you think of me 
              D
Without being told to
           G                           Em
I love the way your touch is always tenderly
            C           D
But darling most of all
               G       C  G  D
I love how you love me
----------------------------------------

Em  C  D  (four times)

----------------------------------------
                G
I love how your eyes close
                   Em  
Each time that you kiss me 
              C
And when I'm away from you
               D
I love how you miss me
           G                          Em
I love the way your kiss is always heavenly
            C           D
But darling most of all
               G       C  G  D  G
I love how you love me
