o--------------------------------------o
| "I Will Bury You in Time"            |
| from Live at Jittery Joe's           |
| by JEFF MANGUM                       |
o--------------------------------------o

C    332010 
C-5  232010
Em   022000
G    320001

----------------------------------------

C  C-5  C  C-5  C  C-5  Em  G

----------------------------------------
C      C-5         C
I will bury you in time
         C-5           C
When the sea begins to slide
  C-5                Em           G
Into this hole where I am smiling on your shoulder
C        C-5         C
You have buried my beliefs
      C-5             C
Where all you sisters sleep
           C-5           Em     
That their scent the purity will make
         G
When the youth is over
Em               G        C  C-5  C  C-5  C  C-5  Em  G
Standing in some lost October

----------------------------------------
    C    C-5            C
And I am breathing into you
   C-5                 C
It makes your features move
         C-5             Em              G
And they shimmer like balloons that fly above the ocean
C       C-5              C
All the world is waiting here
        C-5               C 
You can hear the children cheer
            C-5                  Em
But they'll need you when you're near
                G 
The break of complete enclosure
Em                        G
Crown your king when your life is broken
C                  C-5
Everything you are I'm tearing through
C                   C-5
Everything you want I'm wanting too
  C                    C-5
I gave you more than I thought I could ever do
    Em           G     C  C-5  C  C-5  C  C-5  Em  G
But I will never break you

----------------------------------------
       C         C-5             C
And if I was the king of all the kids
                  C-5           C
You'd you hear me singing in my spit
    C-5                       Em             G
But all you would hear is the shit inside my burnt emotions
C      C-5         C     
I will bury you in time
         C-5           C
When the sea begins to slide
          C-5                Em              G
Into this hole where you and I will sing our songs unbroken
Em           G             C  C-5  C  C-5  C  C-5 
As the water starts its chokin'
Em    G
Ah ah da da dee dee
C  C-5  C  C-5  C  C-5  Em  G
etc.
C  C-5  C  C-5  C  C-5  Em  G
C
