o--------------------------------------o
| "The King of Carrot Flowers, Part 1" |
| from In the Aeroplane Over the Sea   |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

F    133211
Bb   x13331
C    x35553
Bb-F denotes a quick change from Bb to F

----------------------------------------

F   Bb-F   C   Bb (twice) 

----------------------------------------
F
When you were young
             C              Bb
You were the king of carrot flowers
F                         C                    Bb
And how you built a tower tumbling through the trees
C                         Bb                   F    Bb-F C Bb
In holy rattlesnakes that fell all around your feet

----------------------------------------
F                                     C            Bb
And your mom would stick a fork right into daddy's shoulder
F                               C              Bb
And dad would throw the garbage all across the floor
C                              Bb                  F        Bb-F C Bb
As we would lay and learn what each other's bodies were for

F Bb-F C Bb

----------------------------------------
F
And this is the room 
         C                   Bb
One afternoon I knew I could love you
F                        C              Bb
And from above you how I sank into your soul
C                            Bb           F      Bb-F C Bb
Into that secret place where no one dares to go

----------------------------------------
F                                  C             Bb
And your mom would drink until she was no longer speaking
F                              C                 Bb
And dad would dream of all the different ways to die
C                           Bb            F      Bb-F C Bb
Each one a little more than he could dare to try...
F     Bb-F C Bb
yy...
F     Bb-F C Bb
yy...
F     Bb-F C Bb
yy...
F
