o------------------------------------------------o
| "The King of Carrot Flowers, Parts 2 and 3"    |
| from In the Aeroplane Over the Sea             |
| by NEUTRAL MILK HOTEL                          |
o------------------------------------------------o

F    133211
Bb   x13331
C    x35553
F-pluck                  C-pluck
  E|-----1-----------------|------0-----0----0---
  B|-------1-----1---------|------1-----1----1---
  G|---2-------2-----------|---------------------
  D|-3-------3-------------|---2-----2-----2----2
  A|-----------------------|-3-------------------
  E|-----------------------|---------------------

---------------------------------------- Part 2

F-pluck (four times)

----------------------------------------
F-pluck
I love you Jesus Christ
Jesus Christ I love you 
      C-pluck
Yes I do
F
I love you Jesus Christ
Jesus Christ I love you
      C
Yes I do

----------------------------------------
C
And on the lazy days 
The dogs dissolve and drain away
The world it goes 
And all awaits
                        F
The day we are awaiting

F Bb F C F Bb F

---------------------------------------- Part 3
F
Up and over we go 
Through the wave and undertow
                                  C
I will float until I learn how to swim 
                              F     
Inside my mother in a garbage bin 
                    C
Until I find myself again again 
         F Bb F C F Bb F
Uh uh uh oh 

----------------------------------------
F
Up and over we go 
Mouths open wide and spitting still
                                     C
And I will spit until I learn how to speak 
                                         F
Up through the doorway as the sideboards creek
                           C 
With them ever proclaiming me me 

F Bb F C F Bb F

----------------------------------------
F
Up and over we go 
The weight it sits on down and I don't know 
                                    C
I will shout until they know what I mean 
                                  F 
I mean the marriage of a dead dog sing 
                       C
And a synthetic flying machine machine 
         F  Bb F
uh uh uh oh
 C       F  Bb F
uh uh uh oh
 C       F  Bb F
uh uh uh oh
 C       F  Bb F
uh uh uh oh
