o--------------------------------------o
| "Naomi"                              |
| from Avery Island                    |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

G#   466544         B    799877
A    577655         C#   x46664
E    079997         D    x57775

----------------------------------------

G# A E (twice)

----------------------------------------
G#      A      E              G# 
   Your prettiness is seeping through
    A        E                 G# A E          G# A E
Out from the dress I took from you,     so pretty
G#        A     E              G#
   And my emptiness is swollen shut 
  A          E           G# A E 
Always a wretch i have become 
      G# A B  
So empty
                           E 
Please, please don't leave me
E  C#  D  A (twice)

----------------------------------------
E     C#       D   A       E
  I'm watching Naomi, full bloom
    C#         D    A       E 
I'm hoping she will soon explode
  C#     D       A          E
Into one billion tastes and tunes 
    C#      D      A        B        A 
One billion angels come and hold her down 
           B        A              E C# D A (twice)
They could hold her down until she cries

----------------------------------------
E     C#      D   A      E 
  I'm tasting Naomi's perfume
   C#          D        A      E 
It tastes like shit and I must say
    C#        D         A    E  
She comes and goes most afternoons
    C#      D      A        B        A
One billion lovers wave and love her now 
           B        A                E C# D A (four times)
They could love her now and so could I

----------------------------------------
E       C#    D   A     E
  There is no Naomi  in view 
    C#            D         A          E
She walks through Cambridge stocks and strolls
    C#     D    A      E  
And if she only really knew 
    C#      D      A              B        A  
One billion angels could come and save her soul 
           B        A              E C# D A  
They could save her soul until she shines   
          E C# D A
Until she shines (four times)
G# A E (three times)

G# A E                      B
     So pretty (four times) -yyy
                           E
Please, please don't leave me
