o--------------------------------------o
| "Someone Is Waiting"                 |
| from On Avery Island                 |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

C    332010
F    133211
Bb   x13331

----------------------------------------
F                                                  C                     
Someone is waiting to swallow all the halos out of you
        F
As your face blows through my windows
                                    C
Sending pieces flying all around my room

----------------------------------------
      F
And I love you and I want to 
                                     C
Shoot all the super heroes from your skies

----------------------------------------
           F
Watch them bleeding from your ceiling
                                          C  
As their empty anger falls out from their eyes
     Bb     F   Bb   F  
All alone
