o--------------------------------------o
| "Three Peaches"                      |
| from On Avery Island                 |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

G    320003
Em   022000
C    x32010
D    xx0232

----------------------------------------

So wake up run your lips across your fingers till you find 

Some scent of yourself that you can hold up high 

To remind yourself that you didn't die 

On a day that was so crappy whole and happy you're alive

----------------------------------------

You're in the bathroom carving holiday designs into yourself

Hoping noone will find you but they found you 

And they took you

And you somehow survived

----------------------------------------

So wake up and if the holidays don't hollow out your eyes

Then press yourself against whatever 

You find to be beautiful and trembling with life

Because I'm so happy you didn't die
