o--------------------------------------o
| "You've Passed"                      |
| from On Avery Island                 |
| by NEUTRAL MILK HOTEL                |
o--------------------------------------o

C    332010
F    133211
E    022100
G    320003

----------------------------------------

The lady is dying

She bends back like a wave

As her spirit is climbing 

Through the hospital wall and away

----------------------------------------

And I wanted to hold you 

As you made your escape

But now I should have told you 

When your eyes were alive and awake

----------------------------------------

Always in life we all must make this mistake

And so I go it alone 

And the pressure is great 

I hold on to my own

Oh please oh don't go away

----------------------------------------

I wanted to know you 

Before you started to fade

But I gave everything to

A lie and a farce and a fake
